ALGORITHM sum 
VAR
    n,x,i,j: INTEGER;
    Set1: ARRAY_OF INTEGER[n];
    Set2:ARRAY_OF INTEGER[x];
    isdiff=BOOLEAN;
    sum:INTEGER:=0;
BEGIN
    Write("write the length of set1"),Read(n);
    Write("write the length of set1"),Read(x);
    FOR i FROM 0 TO n DO
        Read(set1[i]);
    END_FOR
    FOR j FROM 0 TO x DO
        Read(set2[j]);
    END_FOR
    FOR i FROM 0 TO set1.length-1 DO
        isdiff:=TRUE;
        FOR j FROM 0 TO set2.length-1 DO
            IF (set1[i]=set2[j]) THEN
                isdiff:=FALSE;
            END_IF
        END_FOR
        IF (isdiff=TRUE) THEN
            sum:=sum+set1[i]
        END_IF
    END_FOR
    FOR j FROM 0 TO set2.length DO
        isdiff:=TRUE;
        FOR i FROM 0 TO set1.length DO
            IF (set1[i]=set2[j]) THEN
                isdiff:=FALSE;
            END_IF
        END_FOR
        IF (isdiff=TRUE) THEN
            sum:=sum+set2[j]
        END_IF
    END_FOR
    Write(sum)
END
