ALGORITHM sum2
VAR
    n,x,i,j,count: INTEGER;
    Set1: ARRAY_OF INTEGER[n];
    Set2:ARRAY_OF INTEGER[x];
    htab : HASH_TABLE<INTEGER,INTEGER>;
    sum:INTEGER:=0;
BEGIN
    Write("write the length of set1"),Read(n);
    Write("write the length of set1"),Read(x);
    FOR i FROM 0 TO n DO
        Read(set1[i]);
    END_FOR
    FOR j FROM 0 TO x DO
        Read(set2[j]);
    END_FOR
    FOR i FROM 0 TO set1.length DO
        IF (htab.lookup(set1[i]) = TRUE) THEN
            count := htab.get(set1[i]);
            htab.insert(set1[i],count+1);
        ELSE
            htab.insert(set1[i],1);
        END_IF
    END_FOR
    FOR j FROM 0 TO set2.length DO
        IF (htab.lookup(set2[j]) = TRUE) THEN
            count := htab.get(set2[j]);
            htab.insert(set2[j],count+1);
        ELSE
            htab.insert(set2[j],1);
        END_IF
    END_FOR
    FOR i FROM 0 TO set1.length DO
        IF (htab.get(set1[i]) = 1) THEN
            sum:=sum+set1;
            BREAK;
        END_IF
    END_FOR
    FOR j FROM 0 TO set2.length DO
        IF (htab.get(set2[j]) = 1) THEN
            sum:=sum+set1;
            BREAK;
        END_IF
    END_FOR
    Write(sum)
END
